<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R8a-mO-bli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sneakers List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SneakersListView" id="BYZ-38-t0r" customClass="SneakersListView" customModule="Lyst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-mm-FGG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9B-FY-nK0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P9o-mm-FGG" secondAttribute="trailing" id="OFg-ef-eTh"/>
                            <constraint firstItem="P9o-mm-FGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xlp-1s-fR0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P9o-mm-FGG" secondAttribute="bottom" id="aZd-4g-KVm"/>
                            <constraint firstItem="P9o-mm-FGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZk-vp-qCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shs-rN-3vJ">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="LXw-NL-3m0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapViewFilters:" destination="BYZ-38-t0r" id="IyO-ve-i9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="P9o-mm-FGG" id="BqX-75-To6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-146"/>
        </scene>
        <!--Splash View-->
        <scene sceneID="1qV-Ub-epA">
            <objects>
                <viewController storyboardIdentifier="SplashView" modalTransitionStyle="crossDissolve" id="cs3-ta-eEi" customClass="SplashView" customModule="Lyst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m1-PD-0Da"/>
                        <viewControllerLayoutGuide type="bottom" id="jvd-de-Gj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZS6-4d-mbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-tO-iqg">
                                <rect key="frame" x="136.5" y="304.5" width="101" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vw4-tO-iqg" firstAttribute="centerY" secondItem="ZS6-4d-mbI" secondAttribute="centerY" id="gHn-8A-mTZ"/>
                            <constraint firstItem="vw4-tO-iqg" firstAttribute="centerX" secondItem="ZS6-4d-mbI" secondAttribute="centerX" id="oX7-e7-ZFo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSW-ci-WtX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ba6-Y8-QQu">
            <objects>
                <navigationController storyboardIdentifier="MainNavigatorController" automaticallyAdjustsScrollViewInsets="NO" id="R8a-mO-bli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aJT-j0-19y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6t-lV-caY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.60000000000002" y="-146.17691154422789"/>
        </scene>
        <!--Filter-->
        <scene sceneID="a9b-QM-6ho">
            <objects>
                <tableViewController storyboardIdentifier="FilterView" id="Uxz-Fb-ze1" customClass="FilterModuleView" customModule="Lyst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xze-dd-la9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="NTN-0t-B85">
                            <rect key="frame" x="0.0" y="116" width="375" height="272"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <sections>
                            <tableViewSection headerTitle="Sex" id="cT0-hr-KDN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="dna-9c-AqY" style="IBUITableViewCellStyleDefault" id="piC-o6-Tk4" userLabel="Male">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piC-o6-Tk4" id="qlD-7w-if0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dna-9c-AqY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="pTQ-uc-zhL" style="IBUITableViewCellStyleDefault" id="d6g-Zv-hZm">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6g-Zv-hZm" id="P2G-bK-g0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTQ-uc-zhL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="Uxz-Fb-ze1" id="2I3-Mh-07o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="pRB-Dc-CK1">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="ZT6-C1-liY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="Uxz-Fb-ze1" id="ngl-i4-f58"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" style="done" id="2Wy-q4-zxx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapApplyButton:" destination="Uxz-Fb-ze1" id="gef-TQ-abF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesPicker" destination="NTN-0t-B85" id="923-dL-Jky"/>
                        <outlet property="femaleFilter" destination="piC-o6-Tk4" id="jTB-64-fwg"/>
                        <outlet property="maleFilter" destination="d6g-Zv-hZm" id="LTV-93-gca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5m-i1-Gk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="18" height="12"/>
        <image name="logo" width="101" height="57"/>
    </resources>
</document>
